Algoritmo "ex03_salario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis 
nome: caractere
salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o nome do funcionário: ")
leia (nome)
escreva ("Digite o salário do funcionário: ")
leia (salario)
escreva ("O funcionário ", nome,"recebe ",salario,"reais")

Fimalgoritmo