Algoritmo "ex04_soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis 
n1, n2, total, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um numero: ")
leia (n1)
limpatela
escreva ("Digite outro numero: ")
leia (n2)
limpatela
total <- n1 + n2
limpatela
escreva ("A soma dos números é: ", total)

Fimalgoritmo