Algoritmo "ex05_media"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis 
n1, n2, total, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite Nota 1: ")
leia (n1)
limpatela
escreva ("Digite nota 2: ")
leia (n2)
limpatela
total <- n1 + n2
media <- total/2
escreva ("A média entre " , n1, " e ", n2,  " é: ", media)


Fimalgoritmo