Algoritmo "ex08_conversao_distancia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis 
n1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digita uma distancia em metros: ")
leia(n1)
limpatela
escreval("A distancia de ",n1, " metros, corresponde a: ")
escreval(n1/1000, " km ")
escreval (n1*100, " cm ")
escreval(n1*1000, " mm ")
escreval (n1/1609, " milhas ")
escreval (n1*1.094, " jardas ")
escreval (n1*3.281, " pés ")
escreval(n1*39.37, " polegadas ")
escreva(n1/1852, " milhas nauticas ")

Fimalgoritmo