Algoritmo "ex09_conversao_moeda"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis 
carteira, dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
dolar <- 5.17
escreval("Digite quanto você possui de dinheiro R$ na carteira: ")
leia(carteira)
escreval ("Você pode comprar ", dolar/carteira, " dólares ")


Fimalgoritmo