Algoritmo "ex15_salario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2022
Var
// Seção de Declarações das variáveis 
dia, hora, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a quantidade de dias trabalhados no mês: ")
leia(dia)
dia <- 8 * dia
hora <- 25
total <- dia * hora
escreva("Seu salário esse mês é de R$ ", total, " reais. ")


Fimalgoritmo