Algoritmo "ex20_ParImpar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2022
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite um numero qualquer: ")
   leia (n)
   
   se (n % 2 = 0) entao
      escreva ("O numero digitado é um numero PAR")
   senao
      escreva ("O numero digitado é um numero IMPAR")
   fimse

Fimalgoritmo